<!--
CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file
-->
<!DOCTYPE html>
<html>
<head>
<body>

<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>




    <style>
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
    </head>
    <body>
    
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    
    </body>

<link rel="stylesheet" href="styles.css">
  
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    }
    p {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
</body>    
<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    
    </body> 
    
    <style>
        p {
            border: 2px solid powderblue;
        }
    </style>
    <body>
        
        <h1>This is a heading</h1>
        
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
    </body>    
</head>

<head>
    <style>
    p {
      border: 2px solid powderblue;
      padding: 30px;
    }
    </style>
    </head>
    <body>
    
    <h1>This is a heading</h1>
    
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    
    </body>

    <style>
        p {
          border: 2px solid powderblue;
          margin: 50px;
        }
        </style>
        </head>
        <body>
        
        <h1>This is a heading</h1>
        
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        
        </body>

        <head>
            <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
          </head>
          <body>
          
          <h1>This is a heading</h1>
          <p>This is a paragraph.</p>
          
          </body>

          <head>
            <link rel="stylesheet" href="/html/styles.css">
          </head>
          <body>
          
          <h1>This is a heading</h1>
          <p>This is a paragraph.</p>
          
          </body>
          <head>
            <link rel="stylesheet" href="styles.css">
          </head>
          <body>
          
          <h1>This is a heading</h1>
          <p>This is a paragraph.</p>
          
          </body>
</html>

<!--
Use the HTML style attribute for inline styling
Use the HTML <style> element to define internal CSS
Use the HTML <link> element to refer to an external CSS file
Use the HTML <head> element to store <style> and <link> elements
Use the CSS color property for text colors
Use the CSS font-family property for text fonts
Use the CSS font-size property for text sizes
Use the CSS border property for borders
Use the CSS padding property for space inside the border
Use the CSS margin property for space outside the border

<style>	Defines style information for an HTML document
<link>	Defines a link between a document and an external resource
-->