<!DOCTYPE html>
<html>
<head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 10px 40px 10px 40px;

            background-color:rgb(230, 230, 230);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        img {
            width: 350px;
        }

        a {
            text-decoration: none;
            color: rgb(209, 164, 58);
            font-weight: 800;
        }
        th {
            background-color: #eadbaf;
        }
        strong{
            background-color: rgba(202, 255, 127, 0.546);

        }
        #return {

            position: fixed;

            background-color:rgba(194, 181, 210, 0.495);
            margin-left: 90%;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <a href="#header" id="return">Go Up!</a>
   
    <h1 id="header">Mine's Recipe Book</h1>
    
    <h2>Contents:</h2>
        
    <ol>

        <li><a href="#greekPastaSalad">GreekPastaSalad<br>
        <img src="https://www.lynnsrecipes.com/images/recipeimage/GreekPastaSaladPlate.jpg" >
        </a></li>
       
        <li style="margin-top: 40px;"><a href="#whiteBread">GreekPastaSalad<br>
        <img src="https://media.delight.video/0c18e53b610964fac175fe0e757adc30557e79b7/54069be7a0a7633b6c82a249a202426062a62841/POSTER_USER/v1/c17c2f23-5a16-48ba-8b99-bdb782310dc6.jpg?quality=90">
        </a></li>
            
    </ol>
    <hr>
        

    <h2 id="greekPastaSalad" style="margin-top: 20%;">Greek Pasta Salad</h2>
    <img src="https://www.lynnsrecipes.com/images/recipeimage/GreekPastaSaladPlate.jpg" >
    <ul>
        <li>Time: 30 min.</li>
        <li>Serves: 2.</li>
    </ul>
        
    <table><thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
            <tr><td>Penne pasta</td>
            <td>300g</td>
            </tr>
                
            <tr><td>Cherry tomatoes</td>
            <td>100g</td>
            </tr>
        </tbody>
    </table>
        
<p>
    <strong>Step 1:</strong> In a large bowl, combine all of the salad ingredients and toss together.
    <br><strong>Step 2:</strong>In another bowl, combine olive oil, balsamic vinegar, Italian seasoning, pepper and salt.  Whisk to combine.  
    <br><strong>Step 3:</strong>Pour dressing over salad and stir well to coat.  Chill.
</p><hr>  

<h2 id="whiteBread" style="margin-top:20%">Greek Pasta Salad</h2>
    <img src="https://media.delight.video/0c18e53b610964fac175fe0e757adc30557e79b7/54069be7a0a7633b6c82a249a202426062a62841/POSTER_USER/v1/c17c2f23-5a16-48ba-8b99-bdb782310dc6.jpg?quality=90" >
    <ul>
        <li>Time: 25 min.</li>
        <li>Serves: 4.</li>
    </ul>
        
    <table><thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
            <tr><td>White Flour</td>
            <td>500g</td>
            </tr>
                
            <tr><td>Fast yeast</td>
            <td>7g</td>
            </tr>
        </tbody>
    </table>
        
<p>
    <strong>Step 1:</strong> Mix 500g strong white flour, 2 tsp salt and a 7g sachet of fast-action yeast in a large bowl.
    <br><strong>Step 2:</strong>Make a well in the centre, then add 3 tbsp olive oil and 300ml water, and mix well.  
    <br><strong>Step 3:</strong>Tip onto a lightly floured work surface and knead for around 10 mins.
</p><hr>



<p><em>Source: <a href="https://www.lynnsrecipes.com/">Lynn's recepies</a></em></p>
    
</body>
</html>