<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(116, 163, 245);
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                margin: 10px 40px;
            }

            img {
                width: 400px;
                float: left;    
                margin-right: 40px;
            }
            .invitation {
                border: 3px pink dashed;
                overflow:auto;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To you, my friend!</h2>
        
        <div class="invitation">
        <img src="https://media.npr.org/assets/img/2022/11/04/gettyimages-1183414292-1-_slide-30784f99ac10f059c242d37e91d05ead475854f4.jpg?s=1100&c=85&f=webp">
        <p>The details:</p>
        <ul>
            <li>All your friends are invited</li>
            <li>There will be balloons</li>
            <li>No Alchagol(optional)</li>
        </ul>
        </div>
    </body>
</html>